{
  "name": "Katalog Projekgo",
  "short_name": "Projekgo",
  "description": "Layanan pesan antar makanan, kurir, dan belanja harian lokal terbaik di Gombong dan Kebumen.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F2F4F7",
  "theme_color": "#FF6600",
  "dir": "ltr",
  "lang": "id",
  "orientation": "portrait",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "https://i.ibb.co.com/hJ43nXyc/Whats-App-Image-2026-01-29-at-10-12-08.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/hJ43nXyc/Whats-App-Image-2026-01-29-at-10-12-08.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/hJ43nXyc/Whats-App-Image-2026-01-29-at-10-12-08.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co.com/hJ43nXyc/Whats-App-Image-2026-01-29-at-10-12-08.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co.com/hJ43nXyc/Whats-App-Image-2026-01-29-at-10-12-08.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "https://i.ibb.co.com/hJ43nXyc/Whats-App-Image-2026-01-29-at-10-12-08.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Pesan Makanan",
      "short_name": "Makanan",
      "description": "Buka menu makanan",
      "url": "/index.html",
      "icons": [
        {
          "src": "https://i.ibb.co.com/hJ43nXyc/Whats-App-Image-2026-01-29-at-10-12-08.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
